{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"]
    },
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowJs": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["types", "src"]
}
